C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-App1\CO453-Derick-2023-APP1\ConsoleApp1\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.exe
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-App1\CO453-Derick-2023-APP1\ConsoleApp1\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.deps.json
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-App1\CO453-Derick-2023-APP1\ConsoleApp1\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.runtimeconfig.json
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-App1\CO453-Derick-2023-APP1\ConsoleApp1\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.dll
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-App1\CO453-Derick-2023-APP1\ConsoleApp1\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.pdb
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-App1\CO453-Derick-2023-APP1\ConsoleApp1\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.csproj.AssemblyReference.cache
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-App1\CO453-Derick-2023-APP1\ConsoleApp1\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-App1\CO453-Derick-2023-APP1\ConsoleApp1\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-App1\CO453-Derick-2023-APP1\ConsoleApp1\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-App1\CO453-Derick-2023-APP1\ConsoleApp1\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-App1\CO453-Derick-2023-APP1\ConsoleApp1\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.dll
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-App1\CO453-Derick-2023-APP1\ConsoleApp1\ConsoleApp1\obj\Debug\net7.0\refint\ConsoleApp1.dll
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-App1\CO453-Derick-2023-APP1\ConsoleApp1\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.pdb
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-App1\CO453-Derick-2023-APP1\ConsoleApp1\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.genruntimeconfig.cache
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-App1\CO453-Derick-2023-APP1\ConsoleApp1\ConsoleApp1\obj\Debug\net7.0\ref\ConsoleApp1.dll
